{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "512ca450-4a59-4f77-bd2f-9edbfc689328",
   "metadata": {},
   "outputs": [],
   "source": [
    "from i10_bluesky.devices.rasor.detectorSlits import *\n",
    "from i10_bluesky.devices.scalerCard import ScaleCard\n",
    "from i10_bluesky.devices.pimteAD import *\n",
    "from i10_bluesky.plans.rasor.pimte_plans import AdPlan\n",
    "from ophyd_async.core import DeviceCollector \n",
    "from ophyd_async.core.detector import TriggerInfo, DetectorTrigger\n",
    "from bluesky.callbacks.best_effort import BestEffortCallback\n",
    "from bluesky import RunEngine\n",
    "from bluesky.plans import count, scan  \n",
    "import bluesky.plan_stubs\n",
    "from ophyd.sim import det1\n",
    "from bluesky import utils\n",
    "from bluesky.utils import Msg\n",
    "from bluesky import preprocessors as bpp\n",
    "from bluesky import plan_stubs as bps\n",
    "from dodal.beamlines.beamline_utils import set_directory_provider\n",
    "from ophyd_async.core._providers import StaticDirectoryProvider\n",
    "import asyncio\n",
    "import os\n",
    "loop = asyncio.get_event_loop()\n",
    "bec = BestEffortCallback()\n",
    "RE = RunEngine({})\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "346887c7-bb7d-4641-9db6-dc3ce1a1599a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Task pending name='Task-179' coro=<Device.connect() running at /venv/lib/python3.11/site-packages/ophyd_async/core/device.py:61>>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df =  StaticDirectoryProvider(\"/dls/i10/data/2024/cm37251-2/processing/\", \"i10-\")\n",
    "\n",
    "with DeviceCollector():\n",
    "    ds = DetectorSlits('ME01D-MO-APTR',name = \"detSlits\")\n",
    "        \n",
    "pimte = HDFStatsPimte(\n",
    "\"BL10I-EA-PIMTE-01:\",\n",
    "df,\n",
    "\"pimte\",)\n",
    "loop.create_task(pimte.connect())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "cbce183f-6bee-46f4-ae54-92c3c971dd60",
   "metadata": {},
   "outputs": [],
   "source": [
    "result = loop.create_task(pimte.drv.acquire_time.read())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b4f8219e-5379-4e6a-b7b8-7704dd84a901",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Task finished name='Task-324' coro=<SignalR.read() done, defined at /venv/lib/python3.11/site-packages/ophyd_async/core/signal.py:28> result={'pimte-drv-acquire_time': {'alarm_severity': 0, 'timestamp': 1712330106.615727, 'value': 0.004}}>"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "24cf193f-85b5-4db2-b079-84f701b50dbc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "Transient Scan ID: 4     Time: 2024-04-05 15:26:19\n",
      "Persistent Unique Scan ID: 'f5f3e024-1b6a-4825-b981-dac149f8caec'\n",
      "New stream: 'primary'\n",
      "+-----------+------------+\n",
      "|   seq_num |       time |\n",
      "+-----------+------------+\n",
      "|         1 | 15:26:22.5 |\n",
      "+-----------+------------+\n",
      "generator count ['f5f3e024'] (scan num: 4)\n",
      "\n",
      "\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "('f5f3e024-1b6a-4825-b981-dac149f8caec',)"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "RE(count([pimte]),bec)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "88288e6e-a8d8-44c7-ac73-b65506245767",
   "metadata": {},
   "outputs": [],
   "source": [
    "from functools import partial\n",
    "def takeImg(dets,num, delay=None, *, per_shot=None, md=None):\n",
    "    if num is None:\n",
    "        num_intervals = None\n",
    "    else:\n",
    "        num_intervals = num - 1\n",
    "    _md = {'detectors': [det.name for det in dets],\n",
    "           'num_points': num,\n",
    "           'num_intervals': num_intervals,\n",
    "           'plan_args': {\n",
    "               'detectors': list(map(repr, dets)),\n",
    "               'num': num,\n",
    "               'delay': delay\n",
    "               },\n",
    "           'plan_name': 'count',\n",
    "           'hints': {}\n",
    "           }\n",
    "    _md.update(md or {})\n",
    "    _md['hints'].setdefault('dimensions', [(('time',), 'primary')])\n",
    "\n",
    "    # per_shot might define a different stream, so do not predeclare primary\n",
    "    predeclare = (per_shot is None and os.environ.get('BLUESKY_PREDECLARE', False))\n",
    "    if per_shot is None:\n",
    "        per_shot = bps.one_shot\n",
    "\n",
    "    @bpp.stage_decorator(dets)\n",
    "    @bpp.run_decorator(md=_md)\n",
    "    def inner_count():\n",
    "            if predeclare:\n",
    "                pass\n",
    "                #yield from bps.declare_stream(*dets, name='primary')\n",
    "            return (yield from bps.repeat(partial(per_shot, dets),\n",
    "                                          num=num, delay=delay))\n",
    "    \n",
    "    return (yield from inner_count())\n",
    "ti = TriggerInfo(1, DetectorTrigger.internal,6,0.003)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "3f489f72-f3db-4c84-8d99-78e7c8f1477b",
   "metadata": {},
   "outputs": [],
   "source": [
    "def takeImg2(det,value):\n",
    "    yield Msg(\"stage\", det)\n",
    "    #asyncio.create_task(pimte.controller.set_temperature(19))\n",
    "    groupId = \"wnsjdnfskj\"\n",
    "    yield Msg(\"trigger\", det, group = groupId)\n",
    "    yield Msg('wait', None, group=groupId)\n",
    "    yield Msg(\"unstage\", det)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "25e54e79-7c20-4448-95a7-353f363e3df8",
   "metadata": {},
   "outputs": [],
   "source": [
    "def setTemp(det,temp):\n",
    "    asyncio.create_task(pimte.controller.set_temperature(temp))\n",
    "    yield Msg(\"read\",pimte.drv.read_backtemperture)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "57696614-93ca-407d-811a-e6da53511f29",
   "metadata": {},
   "outputs": [],
   "source": [
    "def tiggerImg3(dets, value):\n",
    "    yield Msg(\"set\", pimte.drv.acquire_time, value)\n",
    "    @bpp.stage_decorator([dets])\n",
    "    @bpp.run_decorator()\n",
    "    def innerTiggerImg():\n",
    "        return (yield from bps.trigger_and_read([dets]))\n",
    "    return (yield from innerTiggerImg())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "4c52acc5-4867-4973-923f-2838780d969a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "('f14e0f59-b65b-4b88-a195-be05916299f2',)"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "RE(tiggerImg3(pimte,0.004))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "4e9b70c3-d6b4-4f78-8d3d-d8b46c30ccba",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:bluesky:Run aborted\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.11/asyncio/tasks.py\", line 500, in wait_for\n",
      "    return fut.result()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/asyncio/queues.py\", line 158, in get\n",
      "    await getter\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/i10-bluesky/src/i10_bluesky/devices/pimteAD.py\", line 52, in trigger\n",
      "    async for index in self.writer.observe_indices_written(\n",
      "  File \"/venv/lib/python3.11/site-packages/ophyd_async/epics/areadetector/writers/hdf_writer.py\", line 98, in observe_indices_written\n",
      "    async for num_captured in observe_value(self.hdf.num_captured, timeout):\n",
      "  File \"/venv/lib/python3.11/site-packages/ophyd_async/core/signal.py\", line 283, in observe_value\n",
      "    yield await get_value()\n",
      "          ^^^^^^^^^^^^^^^^^\n",
      "  File \"/venv/lib/python3.11/site-packages/ophyd_async/core/signal.py\", line 278, in get_value\n",
      "    return await asyncio.wait_for(q.get(), timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/asyncio/tasks.py\", line 502, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/venv/lib/python3.11/site-packages/bluesky/run_engine.py\", line 1522, in _run\n",
      "    msg = self._plan_stack[-1].throw(stashed_exception or resp)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/tmp/ipykernel_99359/2477268651.py\", line 6, in takeImg2\n",
      "    yield Msg('wait', None, group=groupId)\n",
      "  File \"/venv/lib/python3.11/site-packages/bluesky/run_engine.py\", line 2284, in _status_object_completed\n",
      "    raise FailedStatus(ret) from exc\n",
      "bluesky.utils.FailedStatus: <AsyncStatus, task: <coroutine object HDFStatsPimte.trigger at 0x7fe8a4ad6110>, errored: TimeoutError()>\n"
     ]
    },
    {
     "ename": "FailedStatus",
     "evalue": "<AsyncStatus, task: <coroutine object HDFStatsPimte.trigger at 0x7fe8a4ad6110>, errored: TimeoutError()>",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mCancelledError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.11/asyncio/tasks.py:500\u001b[0m, in \u001b[0;36mwait_for\u001b[0;34m(fut, timeout)\u001b[0m\n\u001b[1;32m    499\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 500\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m fut\u001b[38;5;241m.\u001b[39mresult()\n\u001b[1;32m    501\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39mCancelledError \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "File \u001b[0;32m/usr/local/lib/python3.11/asyncio/queues.py:158\u001b[0m, in \u001b[0;36mQueue.get\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    157\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 158\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m getter\n\u001b[1;32m    159\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "\u001b[0;31mCancelledError\u001b[0m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m/scratch/i10-bluesky/src/i10_bluesky/devices/pimteAD.py:52\u001b[0m, in \u001b[0;36mHDFStatsPimte.trigger\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     50\u001b[0m end_observation \u001b[38;5;241m=\u001b[39m indices_written \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m---> 52\u001b[0m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mfor\u001b[39;00m index \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwriter\u001b[38;5;241m.\u001b[39mobserve_indices_written(\n\u001b[1;32m     53\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_frame_writing_timeout\n\u001b[1;32m     54\u001b[0m ):\n\u001b[1;32m     55\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m index \u001b[38;5;241m>\u001b[39m\u001b[38;5;241m=\u001b[39m end_observation:\n",
      "File \u001b[0;32m/venv/lib/python3.11/site-packages/ophyd_async/epics/areadetector/writers/hdf_writer.py:98\u001b[0m, in \u001b[0;36mHDFWriter.observe_indices_written\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m     97\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Wait until a specific index is ready to be collected\"\"\"\u001b[39;00m\n\u001b[0;32m---> 98\u001b[0m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mfor\u001b[39;00m num_captured \u001b[38;5;129;01min\u001b[39;00m observe_value(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhdf\u001b[38;5;241m.\u001b[39mnum_captured, timeout):\n\u001b[1;32m     99\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m num_captured \u001b[38;5;241m/\u001b[39m\u001b[38;5;241m/\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_multiplier\n",
      "File \u001b[0;32m/venv/lib/python3.11/site-packages/ophyd_async/core/signal.py:283\u001b[0m, in \u001b[0;36mobserve_value\u001b[0;34m(signal, timeout)\u001b[0m\n\u001b[1;32m    282\u001b[0m     \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m--> 283\u001b[0m         \u001b[38;5;28;01myield\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m get_value()\n\u001b[1;32m    284\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "File \u001b[0;32m/venv/lib/python3.11/site-packages/ophyd_async/core/signal.py:278\u001b[0m, in \u001b[0;36mobserve_value.<locals>.get_value\u001b[0;34m()\u001b[0m\n\u001b[1;32m    277\u001b[0m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_value\u001b[39m():\n\u001b[0;32m--> 278\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mwait_for(q\u001b[38;5;241m.\u001b[39mget(), timeout)\n",
      "File \u001b[0;32m/usr/local/lib/python3.11/asyncio/tasks.py:502\u001b[0m, in \u001b[0;36mwait_for\u001b[0;34m(fut, timeout)\u001b[0m\n\u001b[1;32m    501\u001b[0m         \u001b[38;5;28;01mexcept\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39mCancelledError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m--> 502\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39mTimeoutError() \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mexc\u001b[39;00m\n\u001b[1;32m    503\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[0;31mTimeoutError\u001b[0m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mFailedStatus\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[23], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mRE\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtakeImg2\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpimte\u001b[49m\u001b[43m,\u001b[49m\u001b[43mti\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/venv/lib/python3.11/site-packages/bluesky/run_engine.py:918\u001b[0m, in \u001b[0;36mRunEngine.__call__\u001b[0;34m(self, *args, **metadata_kw)\u001b[0m\n\u001b[1;32m    914\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_blocking_event\u001b[38;5;241m.\u001b[39mset()\n\u001b[1;32m    916\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_task_fut\u001b[38;5;241m.\u001b[39madd_done_callback(set_blocking_event)\n\u001b[0;32m--> 918\u001b[0m plan_return \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_resume_task\u001b[49m\u001b[43m(\u001b[49m\u001b[43minit_func\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_build_task\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    920\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_interrupted:\n\u001b[1;32m    921\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RunEngineInterrupted(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpause_msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[0;32m/venv/lib/python3.11/site-packages/bluesky/run_engine.py:1057\u001b[0m, in \u001b[0;36mRunEngine._resume_task\u001b[0;34m(self, init_func)\u001b[0m\n\u001b[1;32m   1053\u001b[0m \u001b[38;5;66;03m# if the main task exception is not None, re-raise\u001b[39;00m\n\u001b[1;32m   1054\u001b[0m \u001b[38;5;66;03m# it (unless it is a canceled error)\u001b[39;00m\n\u001b[1;32m   1055\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (exc \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m   1056\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(exc, _RunEnginePanic)):\n\u001b[0;32m-> 1057\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exc\n\u001b[1;32m   1058\u001b[0m \u001b[38;5;66;03m# Only try to get a result if there wasn't an error,\u001b[39;00m\n\u001b[1;32m   1059\u001b[0m \u001b[38;5;66;03m# (other than a cancelled error)\u001b[39;00m\n\u001b[1;32m   1060\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m exc \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/venv/lib/python3.11/site-packages/bluesky/run_engine.py:1687\u001b[0m, in \u001b[0;36mRunEngine._run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1685\u001b[0m     exit_reason \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(err)\n\u001b[1;32m   1686\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlog\u001b[38;5;241m.\u001b[39mexception(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRun aborted\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m-> 1687\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[1;32m   1688\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m   1689\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m exit_reason:\n",
      "File \u001b[0;32m/venv/lib/python3.11/site-packages/bluesky/run_engine.py:1522\u001b[0m, in \u001b[0;36mRunEngine._run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1519\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (stashed_exception \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(resp, \u001b[38;5;167;01mException\u001b[39;00m)):\n\u001b[1;32m   1520\u001b[0m     \u001b[38;5;66;03m# throw the exception at the current plan\u001b[39;00m\n\u001b[1;32m   1521\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1522\u001b[0m         msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_plan_stack[\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m]\u001b[38;5;241m.\u001b[39mthrow(stashed_exception \u001b[38;5;129;01mor\u001b[39;00m resp)\n\u001b[1;32m   1523\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m   1524\u001b[0m         \u001b[38;5;66;03m# The current plan did not handle it,\u001b[39;00m\n\u001b[1;32m   1525\u001b[0m         \u001b[38;5;66;03m# maybe the next plan (if any) would like\u001b[39;00m\n\u001b[1;32m   1526\u001b[0m         \u001b[38;5;66;03m# to try\u001b[39;00m\n\u001b[1;32m   1527\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_plan_stack\u001b[38;5;241m.\u001b[39mpop()\n",
      "Cell \u001b[0;32mIn[14], line 6\u001b[0m, in \u001b[0;36mtakeImg2\u001b[0;34m(det, value)\u001b[0m\n\u001b[1;32m      4\u001b[0m groupId \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mwnsjdnfskj\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01myield\u001b[39;00m Msg(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtrigger\u001b[39m\u001b[38;5;124m\"\u001b[39m, det, group \u001b[38;5;241m=\u001b[39m groupId)\n\u001b[0;32m----> 6\u001b[0m \u001b[38;5;28;01myield\u001b[39;00m Msg(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mwait\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m, group\u001b[38;5;241m=\u001b[39mgroupId)\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28;01myield\u001b[39;00m Msg(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124munstage\u001b[39m\u001b[38;5;124m\"\u001b[39m, det)\n",
      "File \u001b[0;32m/venv/lib/python3.11/site-packages/bluesky/run_engine.py:2284\u001b[0m, in \u001b[0;36mRunEngine._status_object_completed\u001b[0;34m(self, ret, p_event, pardon_failures)\u001b[0m\n\u001b[1;32m   2282\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m   2283\u001b[0m     exc \u001b[38;5;241m=\u001b[39m ret\u001b[38;5;241m.\u001b[39mexception(timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m)\n\u001b[0;32m-> 2284\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m FailedStatus(ret) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mexc\u001b[39;00m\n\u001b[1;32m   2285\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m   2286\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception \u001b[38;5;241m=\u001b[39m e\n",
      "\u001b[0;31mFailedStatus\u001b[0m: <AsyncStatus, task: <coroutine object HDFStatsPimte.trigger at 0x7fe8a4ad6110>, errored: TimeoutError()>"
     ]
    }
   ],
   "source": [
    "RE(takeImg2(pimte,ti))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "d9543db2-9e93-4876-ab6e-590f434ecf1d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "('6b6d4507-4f45-4021-b2ac-aa8311a4cb90',)"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "RE(takeImg([pimte],1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "acc83951-4685-4a50-adbf-c4495886c9c6",
   "metadata": {},
   "outputs": [],
   "source": [
    "RE(setTemp(pimte,19))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "a3c8737b-74b4-4d9b-ac30-c76e782df557",
   "metadata": {},
   "outputs": [],
   "source": [
    "pimtePlan = AdPlan(pimte)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "284e61b8-116a-496f-841a-a67841d21569",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "Transient Scan ID: 5     Time: 2024-04-05 15:26:53\n",
      "Persistent Unique Scan ID: '52646b33-9072-4a2f-9ca3-2fd0dcf71edf'\n",
      "New stream: 'primary'\n",
      "+-----------+------------+\n",
      "|   seq_num |       time |\n",
      "+-----------+------------+\n",
      "|         1 | 15:26:56.6 |\n",
      "+-----------+------------+\n",
      "generator tiggerImg ['52646b33'] (scan num: 5)\n",
      "\n",
      "\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "('52646b33-9072-4a2f-9ca3-2fd0dcf71edf',)"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAf8AAAH/CAYAAABZ8dS+AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjguNCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8fJSN1AAAACXBIWXMAAA9hAAAPYQGoP6dpAAAd2UlEQVR4nO3df2zV9b348RcUe6qZrexyKT9uHVd3ndtUcCC91Rnj0rsmGnb542ZcXYBL/HHduMbR3DtBlM65Ua5XDcnEEZle98e8sBk1yyB4Xe/I4uwNGdDEXUHj0MFd1gp315aLG5X28/1jsX47CuMUWqyvxyM5f/De+30+7/Ne47Pn9Jx2XFEURQAAaYw/0xsAAEaX+ANAMuIPAMmIPwAkI/4AkIz4A0Ay4g8AyYg/ACQj/gCQjPgDQDJlx/8nP/lJzJs3L6ZNmxbjxo2LZ5999o+u2bZtW3zqU5+KUqkUH/3oR+OJJ54YxlYBgNOh7PgfPnw4Zs6cGevWrTup+a+//npcf/31ce2110ZHR0d8+ctfjptvvjmee+65sjcLAJy6cafyh33GjRsXzzzzTMyfP/+4c+68887YvHlz/PznPx8Y+9u//dt46623YuvWrcO9NAAwTBNG+gLt7e3R2Ng4aKypqSm+/OUvH3fNkSNH4siRIwP/7u/vj9/85jfxJ3/yJzFu3LiR2ioAvO8URRGHDh2KadOmxfjxp+eteiMe/87OzqitrR00VltbGz09PfHb3/42zj777GPWtLa2xr333jvSWwOAMWP//v3xZ3/2Z6flvkY8/sOxYsWKaG5uHvh3d3d3nH/++bF///6orq4+gzsDgNHV09MTdXV1ce655562+xzx+E+ZMiW6uroGjXV1dUV1dfWQz/ojIkqlUpRKpWPGq6urxR+AlE7nj71H/HP+DQ0N0dbWNmjs+eefj4aGhpG+NAAwhLLj/3//93/R0dERHR0dEfH7j/J1dHTEvn37IuL3L9kvWrRoYP5tt90We/fuja985SuxZ8+eeOSRR+J73/teLFu27PQ8AgCgLGXH/2c/+1lcfvnlcfnll0dERHNzc1x++eWxatWqiIj49a9/PfCNQETEn//5n8fmzZvj+eefj5kzZ8aDDz4Y3/72t6Opqek0PQQAoByn9Dn/0dLT0xM1NTXR3d3tZ/4ApDISDfS7/QEgGfEHgGTEHwCSEX8ASEb8ASAZ8QeAZMQfAJIRfwBIRvwBIBnxB4BkxB8AkhF/AEhG/AEgGfEHgGTEHwCSEX8ASEb8ASAZ8QeAZMQfAJIRfwBIRvwBIBnxB4BkxB8AkhF/AEhG/AEgGfEHgGTEHwCSEX8ASEb8ASAZ8QeAZMQfAJIRfwBIRvwBIBnxB4BkxB8AkhF/AEhG/AEgGfEHgGTEHwCSEX8ASEb8ASAZ8QeAZMQfAJIRfwBIRvwBIBnxB4BkxB8AkhF/AEhG/AEgGfEHgGTEHwCSEX8ASEb8ASAZ8QeAZMQfAJIRfwBIRvwBIBnxB4BkxB8AkhF/AEhG/AEgGfEHgGTEHwCSEX8ASEb8ASAZ8QeAZMQfAJIRfwBIRvwBIBnxB4BkxB8AkhF/AEhG/AEgGfEHgGTEHwCSEX8ASEb8ASAZ8QeAZMQfAJIRfwBIRvwBIJlhxX/dunUxY8aMqKqqivr6+ti+ffsJ569duzY+9rGPxdlnnx11dXWxbNmy+N3vfjesDQMAp6bs+G/atCmam5ujpaUldu7cGTNnzoympqZ48803h5z/5JNPxvLly6OlpSV2794djz32WGzatCnuuuuuU948AFC+suP/0EMPxS233BJLliyJT3ziE7F+/fo455xz4vHHHx9y/osvvhhXXXVV3HjjjTFjxoz47Gc/GzfccMMffbUAABgZZcW/t7c3duzYEY2Nje/dwfjx0djYGO3t7UOuufLKK2PHjh0Dsd+7d29s2bIlrrvuuuNe58iRI9HT0zPoBgCcHhPKmXzw4MHo6+uL2traQeO1tbWxZ8+eIdfceOONcfDgwfj0pz8dRVHE0aNH47bbbjvhy/6tra1x7733lrM1AOAkjfi7/bdt2xarV6+ORx55JHbu3BlPP/10bN68Oe67777jrlmxYkV0d3cP3Pbv3z/S2wSANMp65j9p0qSoqKiIrq6uQeNdXV0xZcqUIdfcc889sXDhwrj55psjIuLSSy+Nw4cPx6233horV66M8eOP/f6jVCpFqVQqZ2sAwEkq65l/ZWVlzJ49O9ra2gbG+vv7o62tLRoaGoZc8/bbbx8T+IqKioiIKIqi3P0CAKeorGf+ERHNzc2xePHimDNnTsydOzfWrl0bhw8fjiVLlkRExKJFi2L69OnR2toaERHz5s2Lhx56KC6//PKor6+P1157Le65556YN2/ewDcBAMDoKTv+CxYsiAMHDsSqVauis7MzZs2aFVu3bh14E+C+ffsGPdO/++67Y9y4cXH33XfHr371q/jTP/3TmDdvXnzjG984fY8CADhp44ox8Np7T09P1NTURHd3d1RXV5/p7QDAqBmJBvrd/gCQjPgDQDLiDwDJiD8AJCP+AJCM+ANAMuIPAMmIPwAkI/4AkIz4A0Ay4g8AyYg/ACQj/gCQjPgDQDLiDwDJiD8AJCP+AJCM+ANAMuIPAMmIPwAkI/4AkIz4A0Ay4g8AyYg/ACQj/gCQjPgDQDLiDwDJiD8AJCP+AJCM+ANAMuIPAMmIPwAkI/4AkIz4A0Ay4g8AyYg/ACQj/gCQjPgDQDLiDwDJiD8AJCP+AJCM+ANAMuIPAMmIPwAkI/4AkIz4A0Ay4g8AyYg/ACQj/gCQjPgDQDLiDwDJiD8AJCP+AJCM+ANAMuIPAMmIPwAkI/4AkIz4A0Ay4g8AyYg/ACQj/gCQjPgDQDLiDwDJiD8AJCP+AJCM+ANAMuIPAMmIPwAkI/4AkIz4A0Ay4g8AyYg/ACQj/gCQjPgDQDLiDwDJiD8AJCP+AJCM+ANAMuIPAMmIPwAkI/4AkIz4A0Ayw4r/unXrYsaMGVFVVRX19fWxffv2E85/6623YunSpTF16tQolUpx0UUXxZYtW4a1YQDg1Ewod8GmTZuiubk51q9fH/X19bF27dpoamqKV155JSZPnnzM/N7e3virv/qrmDx5cjz11FMxffr0+OUvfxnnnXfe6dg/AFCmcUVRFOUsqK+vjyuuuCIefvjhiIjo7++Purq6uP3222P58uXHzF+/fn38y7/8S+zZsyfOOuusYW2yp6cnampqoru7O6qrq4d1HwAwFo1EA8t62b+3tzd27NgRjY2N793B+PHR2NgY7e3tQ675wQ9+EA0NDbF06dKora2NSy65JFavXh19fX3Hvc6RI0eip6dn0A0AOD3Kiv/Bgwejr68vamtrB43X1tZGZ2fnkGv27t0bTz31VPT19cWWLVvinnvuiQcffDC+/vWvH/c6ra2tUVNTM3Crq6srZ5sAwAmM+Lv9+/v7Y/LkyfHoo4/G7NmzY8GCBbFy5cpYv379cdesWLEiuru7B2779+8f6W0CQBplveFv0qRJUVFREV1dXYPGu7q6YsqUKUOumTp1apx11llRUVExMPbxj388Ojs7o7e3NyorK49ZUyqVolQqlbM1AOAklfXMv7KyMmbPnh1tbW0DY/39/dHW1hYNDQ1Drrnqqqvitddei/7+/oGxV199NaZOnTpk+AGAkVX2y/7Nzc2xYcOG+M53vhO7d++OL37xi3H48OFYsmRJREQsWrQoVqxYMTD/i1/8YvzmN7+JO+64I1599dXYvHlzrF69OpYuXXr6HgUAcNLK/pz/ggUL4sCBA7Fq1aro7OyMWbNmxdatWwfeBLhv374YP/697ynq6uriueeei2XLlsVll10W06dPjzvuuCPuvPPO0/coAICTVvbn/M8En/MHIKsz/jl/AGDsE38ASEb8ASAZ8QeAZMQfAJIRfwBIRvwBIBnxB4BkxB8AkhF/AEhG/AEgGfEHgGTEHwCSEX8ASEb8ASAZ8QeAZMQfAJIRfwBIRvwBIBnxB4BkxB8AkhF/AEhG/AEgGfEHgGTEHwCSEX8ASEb8ASAZ8QeAZMQfAJIRfwBIRvwBIBnxB4BkxB8AkhF/AEhG/AEgGfEHgGTEHwCSEX8ASEb8ASAZ8QeAZMQfAJIRfwBIRvwBIBnxB4BkxB8AkhF/AEhG/AEgGfEHgGTEHwCSEX8ASEb8ASAZ8QeAZMQfAJIRfwBIRvwBIBnxB4BkxB8AkhF/AEhG/AEgGfEHgGTEHwCSEX8ASEb8ASAZ8QeAZMQfAJIRfwBIRvwBIBnxB4BkxB8AkhF/AEhG/AEgGfEHgGTEHwCSEX8ASEb8ASAZ8QeAZMQfAJIRfwBIRvwBIBnxB4BkxB8AkhlW/NetWxczZsyIqqqqqK+vj+3bt5/Uuo0bN8a4ceNi/vz5w7ksAHAalB3/TZs2RXNzc7S0tMTOnTtj5syZ0dTUFG+++eYJ173xxhvxj//4j3H11VcPe7MAwKkrO/4PPfRQ3HLLLbFkyZL4xCc+EevXr49zzjknHn/88eOu6evriy984Qtx7733xgUXXHBKGwYATk1Z8e/t7Y0dO3ZEY2Pje3cwfnw0NjZGe3v7cdd97Wtfi8mTJ8dNN910Utc5cuRI9PT0DLoBAKdHWfE/ePBg9PX1RW1t7aDx2tra6OzsHHLNCy+8EI899lhs2LDhpK/T2toaNTU1A7e6urpytgkAnMCIvtv/0KFDsXDhwtiwYUNMmjTppNetWLEiuru7B2779+8fwV0CQC4Typk8adKkqKioiK6urkHjXV1dMWXKlGPm/+IXv4g33ngj5s2bNzDW39//+wtPmBCvvPJKXHjhhcesK5VKUSqVytkaAHCSynrmX1lZGbNnz462traBsf7+/mhra4uGhoZj5l988cXx0ksvRUdHx8Dtc5/7XFx77bXR0dHh5XwAOAPKeuYfEdHc3ByLFy+OOXPmxNy5c2Pt2rVx+PDhWLJkSURELFq0KKZPnx6tra1RVVUVl1xyyaD15513XkTEMeMAwOgoO/4LFiyIAwcOxKpVq6KzszNmzZoVW7duHXgT4L59+2L8eL84EADer8YVRVGc6U38MT09PVFTUxPd3d1RXV19prcDAKNmJBroKToAJCP+AJCM+ANAMuIPAMmIPwAkI/4AkIz4A0Ay4g8AyYg/ACQj/gCQjPgDQDLiDwDJiD8AJCP+AJCM+ANAMuIPAMmIPwAkI/4AkIz4A0Ay4g8AyYg/ACQj/gCQjPgDQDLiDwDJiD8AJCP+AJCM+ANAMuIPAMmIPwAkI/4AkIz4A0Ay4g8AyYg/ACQj/gCQjPgDQDLiDwDJiD8AJCP+AJCM+ANAMuIPAMmIPwAkI/4AkIz4A0Ay4g8AyYg/ACQj/gCQjPgDQDLiDwDJiD8AJCP+AJCM+ANAMuIPAMmIPwAkI/4AkIz4A0Ay4g8AyYg/ACQj/gCQjPgDQDLiDwDJiD8AJCP+AJCM+ANAMuIPAMmIPwAkI/4AkIz4A0Ay4g8AyYg/ACQj/gCQjPgDQDLiDwDJiD8AJCP+AJCM+ANAMuIPAMmIPwAkI/4AkIz4A0Ay4g8AyYg/ACQj/gCQzLDiv27dupgxY0ZUVVVFfX19bN++/bhzN2zYEFdffXVMnDgxJk6cGI2NjSecDwCMrLLjv2nTpmhubo6WlpbYuXNnzJw5M5qamuLNN98ccv62bdvihhtuiB//+MfR3t4edXV18dnPfjZ+9atfnfLmAYDyjSuKoihnQX19fVxxxRXx8MMPR0REf39/1NXVxe233x7Lly//o+v7+vpi4sSJ8fDDD8eiRYtO6po9PT1RU1MT3d3dUV1dXc52AWBMG4kGlvXMv7e3N3bs2BGNjY3v3cH48dHY2Bjt7e0ndR9vv/12vPPOO/HhD3/4uHOOHDkSPT09g24AwOlRVvwPHjwYfX19UVtbO2i8trY2Ojs7T+o+7rzzzpg2bdqgbyD+UGtra9TU1Azc6urqytkmAHACo/pu/zVr1sTGjRvjmWeeiaqqquPOW7FiRXR3dw/c9u/fP4q7BIAPtgnlTJ40aVJUVFREV1fXoPGurq6YMmXKCdc+8MADsWbNmvjRj34Ul1122QnnlkqlKJVK5WwNADhJZT3zr6ysjNmzZ0dbW9vAWH9/f7S1tUVDQ8Nx191///1x3333xdatW2POnDnD3y0AcMrKeuYfEdHc3ByLFy+OOXPmxNy5c2Pt2rVx+PDhWLJkSURELFq0KKZPnx6tra0REfHP//zPsWrVqnjyySdjxowZA+8N+NCHPhQf+tCHTuNDAQBORtnxX7BgQRw4cCBWrVoVnZ2dMWvWrNi6devAmwD37dsX48e/94LCt771rejt7Y2/+Zu/GXQ/LS0t8dWvfvXUdg8AlK3sz/mfCT7nD0BWZ/xz/gDA2Cf+AJCM+ANAMuIPAMmIPwAkI/4AkIz4A0Ay4g8AyYg/ACQj/gCQjPgDQDLiDwDJiD8AJCP+AJCM+ANAMuIPAMmIPwAkI/4AkIz4A0Ay4g8AyYg/ACQj/gCQjPgDQDLiDwDJiD8AJCP+AJCM+ANAMuIPAMmIPwAkI/4AkIz4A0Ay4g8AyYg/ACQj/gCQjPgDQDLiDwDJiD8AJCP+AJCM+ANAMuIPAMmIPwAkI/4AkIz4A0Ay4g8AyYg/ACQj/gCQjPgDQDLiDwDJiD8AJCP+AJCM+ANAMuIPAMmIPwAkI/4AkIz4A0Ay4g8AyYg/ACQj/gCQjPgDQDLiDwDJiD8AJCP+AJCM+ANAMuIPAMmIPwAkI/4AkIz4A0Ay4g8AyYg/ACQj/gCQjPgDQDLiDwDJiD8AJCP+AJCM+ANAMuIPAMmIPwAkI/4AkIz4A0Ay4g8AyYg/ACQzrPivW7cuZsyYEVVVVVFfXx/bt28/4fzvf//7cfHFF0dVVVVceumlsWXLlmFtFgA4dWXHf9OmTdHc3BwtLS2xc+fOmDlzZjQ1NcWbb7455PwXX3wxbrjhhrjpppti165dMX/+/Jg/f378/Oc/P+XNAwDlG1cURVHOgvr6+rjiiivi4YcfjoiI/v7+qKuri9tvvz2WL19+zPwFCxbE4cOH44c//OHA2F/+5V/GrFmzYv369Sd1zZ6enqipqYnu7u6orq4uZ7sAMKaNRAMnlDO5t7c3duzYEStWrBgYGz9+fDQ2NkZ7e/uQa9rb26O5uXnQWFNTUzz77LPHvc6RI0fiyJEjA//u7u6OiN8fAABk8m77ynyufkJlxf/gwYPR19cXtbW1g8Zra2tjz549Q67p7Owccn5nZ+dxr9Pa2hr33nvvMeN1dXXlbBcAPjD+53/+J2pqak7LfZUV/9GyYsWKQa8WvPXWW/GRj3wk9u3bd9oeOMfq6emJurq62L9/vx+vjBBnPDqc8+hwzqOju7s7zj///Pjwhz982u6zrPhPmjQpKioqoqura9B4V1dXTJkyZcg1U6ZMKWt+RESpVIpSqXTMeE1NjS+wUVBdXe2cR5gzHh3OeXQ459Exfvzp+3R+WfdUWVkZs2fPjra2toGx/v7+aGtri4aGhiHXNDQ0DJofEfH8888fdz4AMLLKftm/ubk5Fi9eHHPmzIm5c+fG2rVr4/Dhw7FkyZKIiFi0aFFMnz49WltbIyLijjvuiGuuuSYefPDBuP7662Pjxo3xs5/9LB599NHT+0gAgJNSdvwXLFgQBw4ciFWrVkVnZ2fMmjUrtm7dOvCmvn379g16aeLKK6+MJ598Mu6+++6466674i/+4i/i2WefjUsuueSkr1kqlaKlpWXIHwVw+jjnkeeMR4dzHh3OeXSMxDmX/Tl/AGBs87v9ASAZ8QeAZMQfAJIRfwBIRvwBIJn3TfzXrVsXM2bMiKqqqqivr4/t27efcP73v//9uPjii6OqqiouvfTS2LJlyyjtdOwq54w3bNgQV199dUycODEmTpwYjY2Nf/T/E36v3K/ld23cuDHGjRsX8+fPH9kNfkCUe85vvfVWLF26NKZOnRqlUikuuugi/904CeWe89q1a+NjH/tYnH322VFXVxfLli2L3/3ud6O027HnJz/5ScybNy+mTZsW48aNO+EfvXvXtm3b4lOf+lSUSqX46Ec/Gk888UT5Fy7eBzZu3FhUVlYWjz/+ePFf//VfxS233FKcd955RVdX15Dzf/rTnxYVFRXF/fffX7z88svF3XffXZx11lnFSy+9NMo7HzvKPeMbb7yxWLduXbFr165i9+7dxd/93d8VNTU1xX//93+P8s7HlnLP+V2vv/56MX369OLqq68u/vqv/3p0NjuGlXvOR44cKebMmVNcd911xQsvvFC8/vrrxbZt24qOjo5R3vnYUu45f/e73y1KpVLx3e9+t3j99deL5557rpg6dWqxbNmyUd752LFly5Zi5cqVxdNPP11ERPHMM8+ccP7evXuLc845p2hubi5efvnl4pvf/GZRUVFRbN26tazrvi/iP3fu3GLp0qUD/+7r6yumTZtWtLa2Djn/85//fHH99dcPGquvry/+/u//fkT3OZaVe8Z/6OjRo8W5555bfOc73xmpLX4gDOecjx49Wlx55ZXFt7/97WLx4sXifxLKPedvfetbxQUXXFD09vaO1hY/EMo956VLlxaf+cxnBo01NzcXV1111Yju84PiZOL/la98pfjkJz85aGzBggVFU1NTWdc64y/79/b2xo4dO6KxsXFgbPz48dHY2Bjt7e1Drmlvbx80PyKiqanpuPOzG84Z/6G333473nnnndP6V6U+aIZ7zl/72tdi8uTJcdNNN43GNse84ZzzD37wg2hoaIilS5dGbW1tXHLJJbF69ero6+sbrW2POcM55yuvvDJ27Ngx8KOBvXv3xpYtW+K6664blT1ncLr6d8b/pO/Bgwejr69v4NcDv6u2tjb27Nkz5JrOzs4h53d2do7YPsey4ZzxH7rzzjtj2rRpx3zR8Z7hnPMLL7wQjz32WHR0dIzCDj8YhnPOe/fujf/4j/+IL3zhC7Fly5Z47bXX4ktf+lK888470dLSMhrbHnOGc8433nhjHDx4MD796U9HURRx9OjRuO222+Kuu+4ajS2ncLz+9fT0xG9/+9s4++yzT+p+zvgzf97/1qxZExs3boxnnnkmqqqqzvR2PjAOHToUCxcujA0bNsSkSZPO9HY+0Pr7+2Py5Mnx6KOPxuzZs2PBggWxcuXKWL9+/Zne2gfKtm3bYvXq1fHII4/Ezp074+mnn47NmzfHfffdd6a3xh8448/8J02aFBUVFdHV1TVovKurK6ZMmTLkmilTppQ1P7vhnPG7HnjggVizZk386Ec/issuu2wktznmlXvOv/jFL+KNN96IefPmDYz19/dHRMSECRPilVdeiQsvvHBkNz0GDefreerUqXHWWWdFRUXFwNjHP/7x6OzsjN7e3qisrBzRPY9Fwznne+65JxYuXBg333xzRERceumlcfjw4bj11ltj5cqVp/Xv0Wd1vP5VV1ef9LP+iPfBM//KysqYPXt2tLW1DYz19/dHW1tbNDQ0DLmmoaFh0PyIiOeff/6487MbzhlHRNx///1x3333xdatW2POnDmjsdUxrdxzvvjii+Oll16Kjo6OgdvnPve5uPbaa6OjoyPq6upGc/tjxnC+nq+66qp47bXXBr65ioh49dVXY+rUqcJ/HMM557fffvuYwL/7DVfhb8idFqetf+W9F3FkbNy4sSiVSsUTTzxRvPzyy8Wtt95anHfeeUVnZ2dRFEWxcOHCYvny5QPzf/rTnxYTJkwoHnjggWL37t1FS0uLj/r9EeWe8Zo1a4rKysriqaeeKn79618P3A4dOnSmHsKYUO45/yHv9j855Z7zvn37inPPPbf4h3/4h+KVV14pfvjDHxaTJ08uvv71r5+phzAmlHvOLS0txbnnnlv827/9W7F3797i3//934sLL7yw+PznP3+mHsL73qFDh4pdu3YVu3btKiKieOihh4pdu3YVv/zlL4uiKIrly5cXCxcuHJj/7kf9/umf/qnYvXt3sW7durH7Ub+iKIpvfvObxfnnn19UVlYWc+fOLf7zP/9z4H+75pprisWLFw+a/73vfa+46KKLisrKyuKTn/xksXnz5lHe8dhTzhl/5CMfKSLimFtLS8vob3yMKfdr+f8n/iev3HN+8cUXi/r6+qJUKhUXXHBB8Y1vfKM4evToKO967CnnnN95553iq1/9anHhhRcWVVVVRV1dXfGlL32p+N///d/R3/gY8eMf/3jI/9a+e66LFy8urrnmmmPWzJo1q6isrCwuuOCC4l//9V/Lvu64ovBaDABkcsZ/5g8AjC7xB4BkxB8AkhF/AEhG/AEgGfEHgGTEHwCSEX8ASEb8ASAZ8QeAZMQfAJL5f5bbyHmAwfvlAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 500x500 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "RE(AdPlan.tiggerImg(pimte,0.002),bec)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c6534c5a-2837-42b8-ab16-9853b315458f",
   "metadata": {},
   "outputs": [],
   "source": [
    "RE(AdPlan.tiggerImg(pimtePlan.det,pimtePlan._getTriggerInfo()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a2701be5-0034-4a17-b595-fa87a800de25",
   "metadata": {},
   "outputs": [],
   "source": [
    "RE(pimtePlan.takeImg())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0a19c569-ed1e-4203-8b8c-2e0ff1f74549",
   "metadata": {},
   "outputs": [],
   "source": [
    "RE(pimtePlan.takeImg(exposure = 0.003, n_img = 3))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "765fd86d-bbf8-4938-8ddc-5be063e43d94",
   "metadata": {},
   "outputs": [],
   "source": [
    "asyncio.create_task(pimte.writer.open())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fcaacc80-c145-403f-8fc2-2cd9fbff8555",
   "metadata": {},
   "outputs": [],
   "source": [
    "asyncio.wait_for(pimte.trigger(), timeout =10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a535ca6d-7a91-4355-af6f-27d0099e3471",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a3886c6e-57f4-4dde-8f1d-589b68facde3",
   "metadata": {},
   "outputs": [],
   "source": [
    "asyncio.gather(pimte.writer.close(), pimte.controller.disarm())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "56f4bd9d-bd5f-40d1-944c-cd3435624bbf",
   "metadata": {},
   "outputs": [],
   "source": [
    "result = asyncio.create_task(test())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8719969b-67f0-4720-ad13-c4fac660622c",
   "metadata": {},
   "outputs": [],
   "source": [
    "result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "28cce665-a913-4be4-9e9a-f9f29252ce4b",
   "metadata": {},
   "outputs": [],
   "source": [
    "pimte.writer.close"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "061184d3-5806-4f5f-9a17-8c2d18ac0485",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
